gateway/pb/approveBaseService.proto

syntax = "proto2";
//指定生成的go文件所属的包名，也就是该proto反序列化形成的文件，放在上一层的service下
option go_package="../approve_rpc_service";
//指定go文件所属的包名
package rpcapprove;

message douyin_favorite_action_request{
  required int64 user_id = 1;
  required string token = 2;
  required int64 video_id = 3;
  required int32 action_type = 4;
}

message douyin_favorite_action_response{
  required int32 status_code = 1;
  optional string status_msg = 2;
}

message douyin_favorite_list_request{
  required int64 user_id = 1;
  required string token = 2;
}
message douyin_favorite_list_response{
  required int32 status_code = 1;
  optional string satus_msg = 2;
  repeated Video video_list = 3;
}

message Video{
  required int64 id = 1;
  required User author = 2;
  required string play_url = 3;
  required string cover_url = 4;
  required int64 favorite_count = 5;
  required int64 comment_count = 6;
  required bool is_favorite = 7;
}

message User{
  required int64 id = 1;
  required string name = 2;
  optional int64 follow_count = 3;
  optional int64 follower_count = 4;
  optional bool is_follow = 5;
}

service ApproveBaseService{
  //rpc favorite action
  rpc FavoriteAction(douyin_favorite_action_request) returns(douyin_favorite_action_response);
  //rpc get favorite list
  rpc FavoriteList(douyin_favorite_list_request) returns(douyin_favorite_list_response);
}